* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
#Navbar {
  background-color: rgba(41, 93, 152, 0.668);
  height: 50px;
}
/* UTility CLASSES */

.container {
  max-width: 1100px;
  margin: auto;
}
.text-primary {
  color: #f7c08a;
}
.lead {
  font-size: 20px;
}
.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  padding: 13px 20px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 8px;
}
.btn:hover {
  background-color: #f7c08a;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.btn-light {
  background: #f4f4f4;
  color: #333;
}
.bg-primary {
  background-color: #f7c08a;
  color: #333;
}

.show {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#Navbar h1 a {
  color: #fff;
  text-decoration: none;
}
#Navbar ul {
  display: flex;
  list-style: none;
  padding: 10px;
}
#Navbar ul li a {
  text-decoration: none;
  padding: 0 20px;
  color: #fff;
}

/* Showcase */
.showcase {
  background: url(./img/Aaa.webp) no-repeat center center/cover;
  height: 600px;
}
.showcase .showcase-content {
  text-align: center;
  padding-top: 170px;
  color: #fff;
}
.showcase .showcase-content h1 {
  font-size: 40px;
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
}
.showcase .showcase-content p {
  padding: 30px;
}

/*  home info */
.home-info {
}
.home-info .slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-info .slide .info-img {
  background: url(/img/lak.avif) no-repeat center center/cover;
  width: 250%;
  height: 400px;
}
.info-content {
  text-align: center;
  color: #fff;
}
.info-content p {
  padding-bottom: 30px;
}

/* Features section */

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.features .box {
  width: 100%;
  height: 200px;
  text-align: center;
  padding: 50px;
  border: 2px solid black;
}
.box h3 {
  margin-bottom: 10px;
}
.box i {
  font-size: 3rem;
}

/* footer */
.main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}

/* About  Info */

#about-info .info-right {
  
  background-image: url(/img/pexels-pixabay-271624.jpg) no-repeat center center/cover;
 
  min-height: 600px;

}
/* #about-info .info-right img{
    margin: auto;
    width: 70%;
} */
