*{padding: 0; margin:0; box-sizing: border-box;}
body{
    scroll-behavior: smooth;
}
.navbar-brand{
    letter-spacing: 3px;
}
 h1{
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
}
h2{
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Montserrat', sans-serif;
}
.icon i{
    padding: 20px;
    background-color: skyblue;
    font-size: 30px;
    color: white;
    margin:10px 15px;
    border-radius: 50%;
}
#about p{
    font-family: sans-serif;
    line-height: 30px;
}
#services{
    background-color:whitesmoke;

}
#services .card{
    padding: 20px;
}
